import React from 'react'
import { Parallax } from 'react-parallax'
import AL from '../components/AnimatedLetter'
import Footer from '../components/Footer'
import { Link } from 'react-router-dom'
import { useTranslation } from 'react-i18next'

const Recs = (props) => {
	const { t } = useTranslation()

	const openTextModal = (text) => {
		document.body.classList.add('text-modal-opened')
		props.setModal(text)
	}

	const list1 = `<ol class="primary-list">
        <li>Сохранять спокойствие: дети реагируют на эмоциональное состояние родителей и следуют вербальным и невербальным реакциям.</li>
        <li>Говорить с детьми: дети тоже чувствуют (страх, тревогу, гнев и.т.п.), помогите им переосмыслить их переживания.</li>
        <li>Будьте доступными: важно, чтобы дети знали, что у них есть кто-то, кто будет их слушать, найдите время для них.</li>
        <li>Выполняйте упражнения вместе с детьми: начните с упражнения из арт-терапии, нарисуйте на бумаге или лепкой из пластилина перенесите негативные чувства на объект творчества. Не пытайтесь интерпретировать рисунки или фигуры о рисунке или фигуре может рассказать тот, кто это выполнил. После завершения рисунок можно разорвать, а фигурку сломать, тем самым избавиться на символическом уровне от негативной эмоции. А можно добавить элементы, которые рисунок или фигурку сделают нелепыми или смешными, тем самым нейтрализуя негативные чувства.</li>
        <li>Создайте семейную традицию: в конце дня надо вспомнить три хорошие вещи, которые произошли с вами за день и поделиться друг с другом.</li>
        <li>Составьте режим дня: разделите на одинаковые промежутки времени, каждый из которых нужно провести за определенным занятием (учеба, занятие спортом/творчеством, общение с друзьями через социальные сети, компьютерные игры, уборка дома, время перерывов, и.т.п.).</li>
        <li>Мониторинг просмотра телевидения и социальных сетей: помните, что информация, не соответствующая развитию (например, информация, предназначенная для взрослых), может вызвать беспокойство или замешательство у детей.</li>
        <li>Совместная деятельность: включайте своих детей в игры или другие интересные занятия (кулинария, готовка ужина, и.т.п.).</li>
        <li>Будьте честны и точны: в отсутствии фактической информации дети часто представляют себе ситуации гораздо хуже, чем на самом деле.</li>
        <li>Объясняйте соответственно возрасту ребенка: дети младшего школьного возраста нуждаются в краткой, простой информации. Дети основной школы возможно будут нуждаться в помощи, для того, чтобы отделять реальность от фантазий и слухов. Старшеклассники могут обсуждать вопросы более углубленно (по-взрослому).</li>
        <li></li>
        <li></li>
        <li></li>
    </ol>`

	const list2 = `<ol class="primary-list">
        <li>Регулярно высыпайтесь.</li>
        <li>Составляйте список дел на сегодня.</li>
        <li>Расскажите о своих ощущениях (чувствах по поводу изоляции) близкому человеку.</li>
        <li>Готовьте чаи из трав или ягод, принимайте теплые ванны или душ.</li>
        <li>Вспомните свои ощущения, когда все было хорошо.</li>
        <li>Не старайтесь угодить всем – это не реально.</li>
        <li>Найдите любимое занятие (рисование, игра на музыкальном инструменте, кулинария, проектирование и.т.д.) и занимайтесь по 1 часу каждый день.</li>
        <li>Помните, что Вы не одиноки!</li>
    </ol>`

	const list3 = `<ol class="primary-list">
        <li>Составить ежедневное расписание жизни в новых условиях (зарядка, самообслуживание, приготовление и прием пищи, уборка, работа, творчество, чтение и.т.п.)</li>
        <li>Заниматься каким-либо полезным делом (работа, учеба, творчество)</li>
        <li>Регулярная уборка помещения и проветриваниe</li>
        <li>Физическая культура (очень подойдут йога, гимнастика ушу, силовые упражнения с собственным телом, гантелями, эспандером)</li>
        <li>Ведение дневника (снятие психологического напряжения)</li>
        <li>Чтение классической литературы и просмотр классических фильмов (сериалов)</li>
        <li>Повышение квалификации (лучшие на наш взгляд платформы для приобретения цифровых профессий: GeekBrains от Mail.Ru Group, Нетология, Яндекс. Практикум)</li>
        <li>Для любителей компьютерных игр - лучше выбрать полезные игры (стратегии, игры с открытым пространством). Из настольных игр для формирования полезных навыков рекомендуем шахматы и игру в Го, как для взрослых, так и для детей.</li>
        <li>Выделение личного пространства. Особенно актуально при большой семье, запертой в квартире</li>
        <li>Побольше положительных эмоций, они способствуют выработке гормона удовольствия, положительно влияющие на защитные силы организма.</li>
        <li>Своевременное решение проблем, в том числе психологических – как профилактика хронического стресса.</li>
        <li>Релаксация через расслабляющее дыхание – для нейтрализации вредного влияния хронического стресса.</li>
        <li>Работа с телом: спорт, питание, сон, и.т.д.</li>
    </ol>`

	return (
		<div className="dark">
			<div className="first-screen">
				<h1 className="first-screen-title">
					<AL title={t('ours')} delay={0.1} />
					<br />
					<AL title={t('adv')} delay={0.2} />
				</h1>
			</div>
			<div className="first-screen__image">
				<img
					src="https://cdn.sanity.io/images/bhil6ydp/production/cdda5fd767c81c425f1c85e09a6fe1b3d5a9ab11-4000x2667.jpg?rect=0,83,4000,2500&w=1920&h=1200&fm=webp&fit=min"
					alt=""
				/>
			</div>
			<section>
				<div className="f sb reversed">
					<div className="section-img">
						<img
							src="https://i.pinimg.com/564x/1c/fe/41/1cfe4165ab573a16bf79171b2fbbc414.jpg"
							alt=""
							className="m-size"
						/>
					</div>
					<div className="list-item-block">
						{/* <span className="num">01</span> */}
						<div className="block__content">
							{/* <h4>{t("home1")}</h4> */}
							<p>
								Люди, находящиеся в режиме социальной изоляции
								испытывают острый стресс, который сказывается на
								организме человека в виде психосоматических
								нарушений, таких как: повышение температуры
								тела, нарушения чувствительности, приступы
								потливости, страха, тахикардии, слабость, диарея
								или запоры, чувство горящего тела.
							</p>
							<p className="last">
								Все это может являться тревожно-депрессивным
								эпизодом.
							</p>
							{/* <Link to="/mission" className="btn">{t("discover")}</Link> */}
						</div>
						<div className="section-img">
							<img
								className="list-item-block__img"
								src="https://i.pinimg.com/564x/5f/07/72/5f0772187645391d01acd090d344c093.jpg"
								alt=""
							/>
						</div>
					</div>
				</div>
			</section>
			<div className="image-parallax">
				<Parallax
					bgImage="https://euromednews.ru/wp-content/uploads/2021/05/man-3959784_1280.jpg"
					bgImageAlt="the cat"
					strength={400}
				></Parallax>
				<img
					src="https://euromednews.ru/wp-content/uploads/2021/05/man-3959784_1280.jpg"
					alt=""
				/>
			</div>
			<section className="super-light">
				<h3 className="section-title">
					<span className="num">01</span>
					Советы
					<br />
					&nbsp;&nbsp;&nbsp;на карантине
				</h3>
				<div className="f sb reversed">
					<div className="section-img">
						<img
							src="https://i.pinimg.com/564x/44/35/6d/44356d11b21650407a9a526ac944681f.jpg"
							alt=""
							className="m-size"
						/>
					</div>
					<div className="list-item-block">
						<span className="num">01</span>
						<div className="block__content">
							<h4>Родителям детей младшего школьного возраста</h4>
							<ol className="primary-list">
								<li>
									Сохранять спокойствие: дети реагируют на
									эмоциональное состояние родителей и следуют
									вербальным и невербальным реакциям.
								</li>
								<li>
									Говорить с детьми: дети тоже чувствуют
									(страх, тревогу, гнев и.т.п.), помогите им
									переосмыслить их переживания.
								</li>
								<li>
									Будьте доступными: важно, чтобы дети знали,
									что у них есть кто-то, кто будет их слушать,
									найдите время для них.
								</li>
							</ol>
							<span
								className="btn"
								onClick={() => openTextModal(list1)}
							>
								{t('more')}
							</span>
						</div>
					</div>
				</div>
			</section>
			<div className="huge-text super-light">
				<span>
					Можно обращаться за помощью к психологам в городских
					поликлиниках, в НПО, Общественные фонды и.т.д.
				</span>
			</div>
			<section className="super-light">
				<div className="f sb">
					<div className="m-size list-item-block">
						<div
							className="block__content"
							style={{ marginLeft: '0px' }}
						>
							<h4>Учащимся среднего и старшего звен</h4>
							<ol className="primary-list">
								<li>Регулярно высыпайтесь.</li>
								<li>Составляйте список дел на сегодня.</li>
								<li>
									Расскажите о своих ощущениях (чувствах по
									поводу изоляции) близкому человеку.
								</li>
								<li>
									Вспомните свои ощущения, когда все было
									хорошо.
								</li>
							</ol>
							<span
								className="btn"
								onClick={() => openTextModal(list2)}
							>
								{t('more')}
							</span>
						</div>
					</div>
					<div className="section-img">
						<img
							className="m-size"
							src="https://i.pinimg.com/564x/d8/41/ee/d841ee63f81ab7d4f6a5841bbb48c89e.jpg"
							alt=""
						/>
					</div>
				</div>
			</section>
			<section style={{ paddingTop: '0px' }} className="super-light">
				<div className="f sb reversed">
					<div className="section-img">
						<img
							src="https://i.pinimg.com/564x/47/99/35/479935029202b02b7c6e97334e5fbe35.jpg"
							alt=""
							className="m-size"
						/>
					</div>
					<div className="list-item-block">
						<span className="num">03</span>
						<div className="block__content">
							<h4>Учащимся среднего и старшего звена</h4>
							<ol className="primary-list">
								<li>
									Составить ежедневное расписание жизни в
									новых условиях (зарядка, самообслуживание,
									приготовление и прием пищи, уборка, работа,
									творчество, чтение и.т.п.).
								</li>
								<li>
									Заниматься каким-либо полезным делом
									(работа, учеба, творчество).
								</li>
								<li>
									Регулярная уборка помещения и проветривание.
								</li>
							</ol>
							<span
								className="btn"
								onClick={() => openTextModal(list3)}
							>
								{t('more')}
							</span>
						</div>
					</div>
				</div>
			</section>
			<div className="image-parallax">
				<Parallax
					bgImage="https://cdn.sanity.io/images/bhil6ydp/production/cdda5fd767c81c425f1c85e09a6fe1b3d5a9ab11-4000x2667.jpg?rect=0,83,4000,2500&w=1920&h=1200&fm=webp&fit=min"
					bgImageAlt="the cat"
					strength={400}
				></Parallax>
				<img
					src="https://cdn.sanity.io/images/bhil6ydp/production/cdda5fd767c81c425f1c85e09a6fe1b3d5a9ab11-4000x2667.jpg?rect=0,83,4000,2500&w=1920&h=1200&fm=webp&fit=min"
					alt=""
				/>
			</div>
			<Footer />
		</div>
	)
}

export default Recs
